import React,{Component} from 'react';
import {View,Text,ScrollView,StyleSheet} from 'react-native';

class Protocol extends Component {
  static navigationOptions = {
    title: '安心拍服务协议',
    // 解决安卓标题不居中
    headerTitleStyle:{
      flex: 1,
      textAlign:'center',
      color: '#5186ec'
    },
    // 解决左边有按钮，右边无按钮标题不居中
    headerRight: <View />,
  }
  render () {
    return (
      <ScrollView>
        <View style={{padding: 20}}>
          <Text style={[styles.title,{marginBottom: 10}]}>欢迎使用安心拍服务（以下简称“安心拍”）</Text>
          <Text style={[styles.title,{marginBottom: 10}]} >提示：在使用服务之前，用户应当认真阅读并遵守《注册用户服务协议》（以下简称“本协议”）以及《隐私政策》，请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、争议解决和法律适用条款。免除或者限制责任的条款可能将以加粗字体显示，用户应重点阅读。</Text>
          <Text style={[styles.title,{marginBottom: 10}]}>当用户按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或用户按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或用户以其他安心拍允许的方式实际使用本服务时，即表示用户已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力。用户承诺接受并遵守本协议的约定，届时用户不应以未阅读本协议的内容或者未获得安心拍对用户问询的解答等理由，主张本协议无效，或要求撤销本协议。</Text>
          <View style={styles.wrapper}>
            <Text style={styles.title}>一、缔约主体</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户：指符合本协议规定的条件，由通过安心拍移动客户端软件及其他方式申请并使用安心拍服务的用户（以下简称“甲方”、“用户”或“用户”）</Text>
              <Text style={styles.text} >2、安心拍：指上海元沣网络科技有限公司，鉴于上海元沣网络科技有限公司提供服务的注册商标为安心拍（以下简称“安心拍”或“乙方”）。</Text>
              <Text style={styles.text}>3、安心拍：指由上海元沣网络科技有限公司自主研发、数据分析等的关于法院拍卖房产信息及提供“无忧拍”服务的移动平台，亦称“安心拍”。</Text>
              <Text style={styles.text}>4、安心拍账号：指甲方在安心拍平台申请的服务帐号。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>二、协议内容和效力</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、本协议内容包括本协议正文及所有安心拍已经发布或将来可能发布的隐私政策、各项政策、规则、声明、通知、警示、提示、说明（以下简称“规则”）。前述规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。</Text>
              <Text style={styles.text}>2、安心拍有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则一经公布，立即取代原协议及规则并自动生效。如用户不同意相关变更，应当立即停止使用安心拍服务，如用户继续使用安心拍服务或进行任何网站活动，即表示用户已接受经修订的协议和规则。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>三、服务内容</Text>
            <View style={styles.container}>
              <Text style={styles.text} >1、安心拍提供手机客户端（iOS和Android版本）等各种形式服务软件（具体以安心拍提供的为准），安心拍会不断丰富用户使用本服务的终端、形式等，如用户已注册使用一种形式的服务，则可以用同一账号使用其他版本服务，本协议自动适用于用户对所有版本的软件和服务的使用。</Text>
              <Text style={styles.text}>2、安心拍提供的包含法拍房屋支持通讯录、电话会议、日程、消息未读列表等技术功能，这些功能服务可能根据用户需求的变化，随着因服务版本不同、或服务提供方的单方判断而被优化或修改，或因定期、不定期的维护而暂缓提供。</Text>
              <Text style={styles.text}>3、同时，安心拍保留在任何时候自行决定对服务或服务任何部分及其相关功能、应用软件变更、升级、修改、转移的权利。用户同意，对于上述行为，安心拍均不需通知，并且对用户和任何第三人不承担任何责任。</Text>
              <Text style={styles.text}>4、当用户选择需要顾问服务时，视为用户授权安心拍可以将名称、联系方式提供给与安心拍合作的城市合伙人、经纪人，由其与用户进行联系。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>四、注册及账号管理</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户确认，在用户完成注册程序或以其他安心拍允许的方式实际使用服务时，用户应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若用户不具备前述主体资格与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果，安心拍有权注销（或永久冻结）用户的账户，并向用户及用户的监护人索偿。</Text>
              <Text style={styles.text}>2、用户注册时应提交真实、准确、完整和反映当前情况的身份及其他相关信息，用户承诺注册的账号名称、设置的安心拍帐号、头像和简介等信息中不得出现违法和不良信息，不得冒充他人，不得未经许可为他人注册，不得以任何可能导致其他用户误认的方式注册账号或设置安心拍帐号，不得使用可能侵犯他人权益的用户名（包括但不限于涉嫌商标权、名誉权侵权等），否则安心拍有权不予通过注册或停止服务或注销、永久冻结安心拍帐号等方式拒绝提供相应服务或终止本协议，因此产生的损失由用户自行承担。</Text>
              <Text style={styles.text}>3、用户了解并同意，安心拍注册账号（包括客户端账号及服务管理账号）所有权归属于安心拍，注册完成后，用户仅拥有账号使用权。安心拍账号使用权仅归属于初始申请注册人，用户不得以任何方式转让或提供予他人使用，否则，安心拍有权立即不经通知拒绝提供相应服务或终止本协议，由此带来的用户使用本服务产生的全部数据、信息等被清空、丢失等的一切相关损失由用户自行承担。</Text>
              <Text style={styles.text}>4、在用户成功注册后，安心拍将根据账号和密码确认用户的身份。用户应妥善保管用户的终端及安心拍账户和密码，并对利用该账户和密码所进行的一切活动（包括但不限于网上点击同意或提交各类规则协议或购买服务、分享资讯或图片、发起电话会议等）负全部责任。用户承诺，在密码或账户遭到未获授权的使用，或者发生其他任何安全问题时，将立即通知安心拍，且用户同意并确认，安心拍不对上述情形产生的任何直接或间接的遗失或损害承担责任。</Text>
              <Text style={styles.text}>5、除非有法律规定或司法裁定，并符合安心拍规定的安心拍账号转让流程的情况下，用户可进行账号的转让，用户的安心拍账号一经转让，该账号项下权利义务一并转移，除此外，用户的账户、密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外），否则安心拍有权追究用户的违约责任，由此产生的一切责任均由用户承担。</Text>
              <Text style={styles.text}>6、用户了解并同意，如用户注册安心拍账号后连续超过12个月未登录，安心拍为网站优化管理之目的有权注销或永久冻结该账号，相应责任及损失均由用户自行承担。</Text>
              <Text style={styles.text}>7、安心拍根据本协议注销或永久冻结安心拍账号后，有权自行对安心拍账号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任；如果安心拍账号为管理员账号，安心拍有权取消和删除该管理员账号以及通信录成员基于该企业的一切信息和相关权益，包括但不限于解除与企业之间的服务关系、解散企业通信录、取消通信录成员与该企业相关的权益、删除管理员账号中的所有信息、删除企业通信录成员、基于企业的所有信息等。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>五、服务使用规范</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户充分了解并同意，安心拍仅为用户提供服务平台，用户应自行对利用安心拍服务从事的所有行为及结果承担责任。相应地，当用户在安心拍云平台购买非安心拍提供的商品或/和服务时，请用户务必仔细确认服务的名称、佣金比例、服务的时间、内容、限制性要求等重要内容。安心拍提醒用户，购买“无忧拍”服务时可能发生来自他人非法或不当行为（或信息）的风险，用户应自行谨慎判断及行动，由此发生的行为和意思表示产生的法律后果、风险均由用户自行承担。</Text>
              <Text style={styles.text}>2、用户应自行承担因使用安心拍服务所产生的费用，包括但不限于“无忧拍”服务费用等。</Text>
              <Text style={styles.text}>3、用户承诺不会利用安心拍服务进行任何违法或不当的活动，包括但不限于下列行为:</Text>
              <Text style={styles.text}>3.1上载、传送或分享含有下列内容之一的信息：</Text>
              <Text style={styles.text}>a)反对宪法所确定的基本原则的；</Text>
              <Text style={styles.text}>b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</Text>
              <Text style={styles.text}>c)损害国家荣誉和利益的；</Text>
              <Text style={styles.text}>d)煽动民族仇恨、民族歧视、破坏民族团结的；</Text>
              <Text style={styles.text}>e)破坏国家宗教政策，宣扬邪教和封建迷信的；</Text>
              <Text style={styles.text}>f)散布谣言，扰乱社会秩序，破坏社会稳定的；</Text>
              <Text style={styles.text}>g)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</Text>
              <Text style={styles.text}>h)侮辱或者诽谤他人，侵害他人合法权利的；</Text>
              <Text style={styles.text}>i)含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</Text>
              <Text style={styles.text}>j)含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</Text>
              <Text style={styles.text}>k)其他违背社会公共利益或社会道德或依据相关安心拍平台协议、规则的规定，不适合在安心拍平台上发布的。</Text>
              <Text style={styles.text}>3.2、冒充任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；</Text>
              <Text style={styles.text}>3.3、伪造标题或以其他方式操控识别资料，使人误认为该内容为安心拍或其关联公司所传送；</Text>
              <Text style={styles.text}>3.4、将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以上载、传送或分享；</Text>
              <Text style={styles.text}>3.5、将涉嫌侵害他人权利（包括但不限于著作权、专利权、商标权、商业秘密等知识产权）之内容上载、传送或分享；</Text>
              <Text style={styles.text}>3.6、将任何广告、推广信息、促销资料、“垃圾邮件”、“滥发信件”、“连锁信件”、“直销”或其它任何形式的劝诱资料加以上载、传送或分享；供前述目的使用的专用区域或专用功能除外；</Text>
              <Text style={styles.text}>3.7、出于超出正常好友或用户之间内部或外部信息沟通、交流等目的（包括但不限于为发送广告、垃圾、骚扰或违法违规等信息的目的），通过自己添加或诱导他人添加等任何方式使自己与其他用户形成好友关系（好友关系包括但不限于单向好友关系和双向好友关系，下同）；</Text>
              <Text style={styles.text}>4、用户承诺不对安心拍和“无忧拍”服务从事以下行为：</Text>
              <Text style={styles.text}>4.1、将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送；</Text>
              <Text style={styles.text}>4.2、通过修改或伪造安心拍软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</Text>
              <Text style={styles.text}>4.3、通过非安心拍开发、授权的第三方软件、插件、外挂、系统，登录或使用软件及服务，或制作、发布、传播上述工具；</Text>
              <Text style={styles.text}>4.4、自行、授权他人或利用第三方软件对本软件及其组件、模块、数据等进行干扰。</Text>
              <Text style={styles.text}>4.5、承诺不以任何形式使用安心拍服务侵犯安心拍的商业利益，或从事任何可能对安心拍造成损害或不利于安心拍的行为。</Text>
              <Text style={styles.text}>5、用户承诺，使用安心拍服务时用户同意并接受以下行为 ：</Text>
              <Text style={styles.text}>5.1、用户同意并接受，安心拍无须时时监控用户上载、传送或分享的资料及信息，但安心拍有权对用户使用安心拍的情况进行审查、监督并采取相应行动，包括但不限于删除信息、中止或终止服务，及向有关机关报告。</Text>
              <Text style={styles.text}>5.2、用户了解并同意，在安心拍服务提供过程中，安心拍及其关联公司或其授权单位和个人有权以各种方式使用用户的联系方式与用户保持联系并提供房源拍卖代理服务或“无忧拍”服务内容，同时，用户同意接受以电子邮件或其他方式向用户发送的上述联系或推广信息。</Text>
              <Text style={styles.text}>5.3、用户充分了解并同意，用户必须为自己注册帐号下的一切行为负责，包括但不限于用户所发表、上传的任何言论、服务、提供的商品等，以及由此产生的任何后果。 6、如果安心拍发现或收到他人举报用户有违反本协议约定的，安心拍有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于注销、冻结账号，限制、暂停、终止用户使用部分或全部安心拍服务，追究法律责任等措施。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>六、服务费用</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、安心拍的任何免费试用或免费功能和服务不应视为安心拍放弃后续收费的权利。如未来向用户收取费用，安心拍有权采取合理途径并提前7个日历天以法定程序包括但不限于公告、邮件、电话等形式通知用户收费标准。若在安心拍实施安心拍服务有偿使用后，用户继续使用则需按安心拍公布的收费标准支付费用。</Text>
              <Text style={styles.text}>2、所有费用需通过安心拍指定的支付方式事先支付。前述使用费不包含其它任何税款、费用或相关汇款等支出，如发生上述支出，用户应补足付款或自行支付该支出费用。</Text>
              <Text style={styles.text}>3、安心拍有权根据实际情况单方调整费用标准及收费方式，采取合理途径并提前7个日历天以法定程序包括但不限于公告、邮件、电话等形式通知用户，而无需征得用户事先同意。如用户不同意新的收费应当立即停止对安心拍服务的使用，若在安心拍实施安心拍服务新的收费标准后，用户继续使用则视为用户已同意并应当按新标准缴纳费用。</Text>
              <Text style={styles.text}>4、用户应当自行支付使用安心拍平台提供的服务可能产生的由其他第三方收取“无忧拍”费用、通讯费、信息费等。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>七、特别授权</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、当用户向安心拍的合作方服务商作出任何形式的承诺，经该服务商确认并向安心拍投诉用户违反了该承诺，则安心拍有权要求用户于规定时间内提交相应证据，若不提供或提供不能证明用户未违反承诺，则安心拍有权按用户的承诺约定的方式对用户的账户采取限制措施，包括但不限于中止或终止向用户提供服务，并公示该服务商确认的用户的违约情况。用户了解并同意，安心拍无须另行征得用户的同意，且安心拍无须就此限制措施或公示行为向用户承担任何的责任。如用户对此决定不满意，用户仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，用户仍应同意安心拍采取的措施。</Text>
              <Text style={styles.text}>2、一旦用户违反本协议，或与安心拍签订的其他协议的约定，安心拍有权以任何方式通知安心拍合作服务商，要求其对用户的权益采取限制措施，包括但不限于要求安心拍合作服务商中止、终止对用户提供部分或全部服务，由此产生的责任和损失由用户自行承担。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>八、服务中止或终止</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户了解并同意，鉴于互联网服务的特殊性，安心拍有权随时中止、终止或致使中止终止服务或其任何部分；</Text>
              <Text style={styles.text}>2、用户了解并同意，安心拍可能定期或不定期地对提供网络服务的平台设备、设施和软硬件进行维护或检修，如因此类情况而造成收费服务在合理时间内中止，安心拍无需承担责任，但应尽可能事先进行通告。</Text>
              <Text style={styles.text}>3、如存在下列违约情形之一，安心拍可立即对用户中止或终止服务，并要求用户赔偿损失：</Text>
              <Text style={styles.text}>3.1用户违反第四条之注册义务；</Text>
              <Text style={styles.text}>3.2用户使用顾问服务或/和“无忧拍”服务时未按规定支付相应服务费；</Text>
              <Text style={styles.text}>3.3用户违反第五条服务使用规范之规定。</Text>
              <Text style={styles.text}>3.4除上述情形外，因用户多次违反安心拍服务规则先关规定情节严重，安心拍依据安心拍服务规定对用户的账号予以查封的。</Text>
              <Text style={styles.text}>3.5其他应当终止服务的情况。</Text>
              <Text style={styles.text}>4、用户有权通过一下任一方式终止本协议：</Text>
              <Text style={styles.text}>4.1用户明示不愿继续使用安心拍服务，且符合终止条件的。</Text>
              <Text style={styles.text}>4.2变更事项生效前，用户停止使用并明示不愿意接受变更事项的。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>九、隐私政策</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户在安心拍服务注册的账户具有密码保护功能，以确保用户基本信息资料的安全，请用户妥善保管账户及密码信息。</Text>
              <Text style={styles.text}>2、安心拍努力采取各种合理的物理、电子和管理方面的安全措施来保护用户的信息，使用户存储在安心拍中的信息和通信内容不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。对可能接触到信息的员工或合作服务商也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。安心拍会按现有技术提供相应的安全措施来保护用户的信息，提供合理的安全保障，安心拍将在任何时候尽力做到使用户的信息不被泄漏、毁损或丢失， 但同时也请用户注意在信息网络上不存在绝对完善的安全措施，请妥善保管好相关信息。</Text>
              <Text style={styles.text}>3、用户应当保管好终端、账号及密码，并妥善保管相关信息和内容，安心拍对用户自身原因导致的数据丢失或被盗以及在本软件及服务中相关数据的删除或储存失败不承担责任。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>十、知识产权</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、用户了解及同意，除非安心拍另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归安心拍或其关联公司所有。</Text>
              <Text style={styles.text}>2、用户应保证，除非取得安心拍书面授权，对于上述权利用户不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其它方式发现原始码等的行为。</Text>
              <Text style={styles.text}>3、安心拍服务涉及的Logo、“安心拍”等文字、图形及其组成，以及安心拍其他标识、徵记、产品和服务名称均为安心拍及其关联公司在中国和其它国家的商标，用户未经安心拍书面授权不得以任何方式展示、使用或作其他处理，也不得向他人表明用户有权展示、使用、或作其他处理。</Text>
              <Text style={styles.text}>4、用户理解并同意授权安心拍在宣传和推广中使用用户的名称、商标、标识，但仅限于表明用户属于安心拍的客户或合作伙伴。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>十一、责任限制</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、服务将按"现状"和按"可得到"的状态提供。安心拍在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性，没有错误或疏漏，持续性，准确性，可靠性，适用于某一特定用途之类的保证，声明或承诺。</Text>
              <Text style={styles.text}>2、安心拍对服务所涉的技术和信息的有效性，准确性，正确性，可靠性，质量，稳定，完整和及时性均不作承诺和保证。</Text>
              <Text style={styles.text}>3、不论在何种情况下，安心拍均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</Text>
              <Text style={styles.text}>4、不论是否可以预见，不论是源于何种形式的行为，安心拍不对由以下原因造成的任何特别的，直接的，间接的，惩罚性的，突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失，营业中止，资料灭失）承担责任。</Text>
              <Text style={styles.text}>4.1、使用或不能使用服务；</Text>
              <Text style={styles.text}>4.2、通过安心拍购买或获取任何顾问服务，“无忧拍”代理服务，房源数据、信息或进行交易、参与拍卖等，或其他可替代上述服务而产生的费用；</Text>
              <Text style={styles.text}>4.3、第三方通过服务所作的陈述或行为；</Text>
              <Text style={styles.text}>4.4、其它与服务相关事件，包括疏忽等，所造成的损害。</Text>
              <Text style={styles.text}>5、用户充分了解并同意，鉴于互联网体制及环境的特殊性，用户在安心拍服务中分享的信息及个人资料有可能会被他人复制、转载、擅改或做其它非法用途；用户在此已充分意识此类风险的存在，并确认此等风险应完全由用户自行承担，安心拍对此不承担任何责任。</Text>
              <Text style={styles.text}>6、用户了解并同意，在使用服务过程中可能存在来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）及匿名或冒名的信息的风险，基于服务使用规范所述，该等风险应由用户自行承担，安心拍对此不承担任何责任。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>十二、违约责任及赔偿</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、如发生如下情形之一的，视为用户违约：</Text>
              <Text style={styles.text}>1.1、使用安心拍服务时违反有关法律法规的。</Text>
              <Text style={styles.text}>1.2、违反本协议约定的。</Text>
              <Text style={styles.text}>2、用户同意，由于用户通过安心拍服务上载、传送或分享之信息、使用安心拍服务其他功能违反本协议、或用户侵害他人任何权利因而衍生或导致任何第三人向安心拍及其合作服务商提出任何索赔或请求，或安心拍及其合作服务商因此而发生任何损失，用户同意将足额进行赔偿（包括但不限于直接损失、商誉损失及赔偿金、诉讼费、律师费、通讯费、交通费等间接损失）。</Text>
              <Text style={styles.text}>3、如用户承担上述赔偿责任，则应及时支付相应款项，若用户怠于履行，则安心拍或其合作服务商处于社会公共利益保护或消费者权益保护目的，可指示安心拍服务自用户的账户中划扣相应款项进行支付，如用户的账户不足以支付相应款项的，用户应及时补足。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>十三、有效通知</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、 安心拍向用户发出的任何通知，包括但不限于采用电子邮件、页面公开区域公告、个人网络区域提示、手机短信或常规信件等方式，且该等通知应自发送之日视为已向用户送达或生效。</Text>
              <Text style={styles.text}>2、用户应当保证所提供的联系方式是准确、有效的，并进行实时更新。如因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由用户自行承担由此可能产生的法律后果。</Text>
              <Text style={styles.text}>3、用户同意，用户向安心拍发出的任何通知应发至安心拍对外正式公布或以本协议第13条第一款所述方式告知用户的电子邮件、通信地址、传真号码等联系信息，或使用其他安心拍认可的其他通知方式进行送达。</Text>
            </View>
          </View>
          <View style={styles.wrapper}>
            <Text style={styles.title}>十四、争议解决及其他</Text>
            <View style={styles.container}>
              <Text style={styles.text}>1、本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理。用户因使用安心拍服务所产生及与安心拍服务有关的争议，由安心拍与用户协商解决，协商不成时，任何一方均可向安心拍所在地有管辖权的人民法院提起诉讼。</Text>
              <Text style={styles.text}>2、如本协议的任何条款被视作无效或无法执行，则上述条款应视为可被分离，且其余部份则仍具有法律效力。</Text>
              <Text style={styles.text}>3、安心拍对用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。</Text>
              <Text style={styles.text}>4、安心拍有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知，用户承诺对此不持有异议。</Text>
            </View>
          </View>
        </View>
      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
  title: {
    fontWeight: 'bold',
    fontSize: 15,
    textAlign: 'justify',
    lineHeight: 24
  },
  wrapper: {
    marginBottom: 15
  },
  container: {
    marginTop: 5
  },
  text: {
    marginTop: 8,
    color: '#a299ac',
    lineHeight: 22
  }
})

export default Protocol;
